# selenium-java-automation-testing

./: README.md  after_alertDespués de manejar la alerta  form_filledComplete form submission  form_filledFormulario lleno antes de enviar  pom.xml  run_tests.bat
src/main/java/softesting/selenium/: App.java
src/main/java/softesting/selenium/pages/: FormPage.java
src/main/java/utils/: EvidenceCaptureUtil.java
src/test/java/listeners/: JUnit5TestListener.java
src/test/java/softesting/selenium/: FormTest.java
src/test/java/utils/: ScreenshotUtil.java  TestLogger.java
src/test/resources/: serenity.conf
