#
#Sun May 25 14:47:23 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, disable-notifications, remote-allow-origins\=*, --start-maximized, --disable-notifications, start-maximized,disable-notifications], extensions\=[]}
